# stage

./: .classpath  .project  ApiHeader.java  AuthPlatform.json  IhomsPlatform.json  Log.java  README.md  SsomsPlatform.json  pom.xml  serenity.properties
data/: member_id.txt
java/com/awign/qaautomation/: App.java
java/com/awign/utilities/: DateUtil.java  ExcelUtil.java  JsonUtil.java  PropertyUtil.java  StringUtil.java
java/src/test/resources/stories/: verificationsteps.java
src/main/java/com/awign/controller/: Config.xml
src/main/java/com/awign/dataprovider/: BaseController.java  DataConstants.java  TestDataFactory.java  package-info.java
src/main/java/com/awign/eventfactory/apievents/: MKEvent.java
src/main/java/com/awign/services/: AuthPlatform.json  CorePlatform.json  IhomsPlatform.json  NewCasPlatform.json  WosPlatform.json
src/main/java/com/awign/utilities/: ApiHeader.java  ApiMethod.java  CookieUtil.java  DateUtil.java  DriverUtil.java  EventProcessorFactory.java  FileUtil.java  JsonUtil.java  Log.java  MongoUtil.java  MySqlUtil.java  PropertyUtil.java  ReusableSpecifications.java  StringUtil.java  TestDataGenerator.java  package-info.java
src/test/java/com/awign/registerclient/steps/: CleintRegisterSteps.java
src/test/java/com/awign/test/corePlatform/: CorePlatformRegressionTest.java  CorePlatformTest.java
src/test/java/com/awign/tests/: ApiTest.java  ClientRegistrationFlow.java  CorePlatformRegressionTest.java  EndToEndRegression.java  postoutput.json
src/test/java/com/awign/tests/Responses/: auth_NewClient_sign_up.json  signup.json  validEmail.json
src/test/java/com/awign/tests/authplatform/: ClientRegistrationFlow.java  authPlatformTest.java
src/test/java/com/awign/tests/newcasplatform/: NewCasPlatformTest.java
src/test/java/com/awign/tests/omsplatform/: IhomsPlatformTest.java
src/test/java/com/awign/tests/regression/: BuildSanityTest.java
src/test/java/com/awign/tests/wosPlatform/: ProjectListingFlow.java  WOSPlatformTest.java
src/test/java/src/test/resources/configs/: attribute.properties
src/test/java/steps/: VerificationSteps.java
